.logo
    display: inline-block
    &--ss
        &:after
            content: "\e901"
            font-size: 145px
            color: $gold
            position: relative
            top: 0px
            left: -50px
        &:before
            content: "\e90a"
            font-size: 80px
            position: relative
            left: 49px
            top: -29px
            color: $blue
