@font-face
    font-family: 'icomoon'
    src: url('../fonts/icomoon.eot?s4i04s')
    src: url('../fonts/icomoon.eot?s4i04s#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?s4i04s') format('truetype'), url('../fonts/icomoon.woff?s4i04s') format('woff'),url('../fonts/icomoon.svg?s4i04s#icomoon') format('svg')
    font-weight: normal
    font-style: normal


[class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon
    &-line:before
        content: "\e900"

    &-close:before
        content: "\e909"

    &-arrow--ss:before
        content: "\e902"

    &-garp:before
        content: "\e903"

    &-heart:before
        content: "\e904"

    &-Instagram .path1:before
        content: "\e905"

    &-Instagram:before
        content: "\e906"

    &-mail:before
        content: "\e907"

    &-star:before
        content: "\e908"

    &-logo--round:before
        content: "\e901"

    &-logo-ss:before
        content: "\e90a"
