body
    background: $white
    font-family: $one-font
    height: 100%
    margin: 0
    padding: 0
h1, h2, h3, h4, h5, h6, p
    color: $blue
    font-family: arial
    font-family: $one-font
    margin: 0px
    padding: 0px
p
    font-weight: 200
    font-size: 16px
b
    font-weight: 600
