=font-size($sizeValue: 1)
  font-size: $sizeValue * 16 * 1px
  font-size: $sizeValue * 1rem

=center-block
  display: block
  margin-left: auto
  margin-right: auto
=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

=clearfix
  content: ""
  display: table

=clearfix-after
  clear: both

%clearfix
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both

//Boton fantasma
=btnGhost
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  text-indent: 200%
  white-space: nowrap
  font-size: 0
  opacity: 0

=hoverActiveFocus
  &:hover, &:active, &:focus
    @content

=screen-reader-text
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)
  position: absolute !important

=backface-visibility($style: visible)
  @each $prefix in -moz, -ms, -o, -webkit
    #{$prefix}-backface-visibility: $style
  backface-visibility: $style

=message($glyph: "\f05a", $color: $info)
  padding: 1em 1.618em 1em 3.631em
  background: rgba($color, 0.7)
  margin-bottom: 2.618em
  font-weight: normal
  position: relative
  color: #fff
  text-shadow: none
  &:before
    font-family: 'FontAwesome'
    content: $glyph
    color: #fff
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 2.618em
    background: rgba(darken($color, 3%), 0.7)
    text-align: center
    padding: 1em .618em
    font-weight: normal !important
    text-shadow: none
  a
    color: #fff
    text-decoration: underline
    &:hover
      color: #fff
      text-decoration: none
  a.button
    background: #fff
    color: $color
    font-size: .857em
    padding: .202em .618em
    &:hover,
    &:active
      background: rgba(white, 0.8)
      color: $color

=transition($transition...)
  -moz-transition: $transition
  -o-transition: $transition
  -webkit-transition: $transition
  transition: $transition

=transition-property($property...)
  -moz-transition-property: $property
  -o-transition-property: $property
  -webkit-transition-property: $property
  transition-property: $property

=transition-duration($duration...)
  -moz-transition-duration: $duration
  -o-transition-duration: $duration
  -webkit-transition-duration: $duration
  transition-duration: $duration

=transition-timing-function($timing...)
  -moz-transition-timing-function: $timing
  -o-transition-timing-function: $timing
  -webkit-transition-timing-function: $timing
  transition-timing-function: $timing

=transition-delay($delay...)
  -moz-transition-delay: $delay
  -o-transition-delay: $delay
  -webkit-transition-delay: $delay
  transition-delay: $delay

=transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

=rotate($deg)
  +transform(rotate(#{$deg}deg))

=scale($scale)
  +transform(scale($scale))

=translate($x, $y)
  +transform(translate($x, $y))

=translateY($y)
  +transform(translateY($y))

=translateX($x)
  +transform(translateX($x))

=skew($x, $y)
  +transform(skew(#{$x}deg, #{$y}deg))

=transform-origin($origin)
  moz-transform-origin: $origin
  -o-transform-origin: $origin
  -ms-transform-origin: $origin
  -webkit-transform-origin: $origin
  transform-origin: $origin

=keyframes($name)
  @-o-keyframes #{$name}
    @content

  @-moz-keyframes #{$name}
    @content

  @-webkit-keyframes #{$name}
    @content

  @-keyframes #{$name}
    @content

=animation-name($name...)
  -o-animation-name: $name
  -moz-animation-name: $name
  -webkit-animation-name: $name
  animation-name: $name

=animation-duration($duration...)
  -o-animation-duration: $duration
  -moz-animation-duration: $duration
  -webkit-animation-duration: $duration
  animation-duration: $duration

=animation-duration($duration...)
  -o-animation-duration: $duration
  -moz-animation-duration: $duration
  -webkit-animation-duration: $duration
  animation-duration: $duration

=animation-timing-function($timing...)
  -o-animation-timing-function: $timing
  -moz-animation-timing-function: $timing
  -webkit-animation-timing-function: $timing
  animation-timing-function: $timing

=animation-iteration-count($count...)
  -o-animation-iteration-count: $count
  -moz-animation-iteration-count: $count
  -webkit-animation-iteration-count: $count
  animation-iteration-count: $count

=animation-direction($direction...)
  -o-animation-direction: $direction
  -moz-animation-direction: $direction
  -webkit-animation-direction: $direction
  animation-direction: $direction

=animation-fill-mode($fill...)
  -o-animation-fill-mode: $fill
  -moz-animation-fill-mode: $fill
  -webkit-animation-fill-mode: $fill
  animation-fill-mode: $fill

=animation-play-state($state...)
  -o-animation-play-state: $state
  -moz-animation-play-state: $state
  -webkit-animation-play-state: $state
  animation-play-state: $state


=animation-play-stat($stat...)
  -o-animation-play-stat: $stat
  -moz-animation-play-stat: $stat
  -webkit-animation-play-stat: $stat
  animation-play-stat: $stat

=animation-name($name...)
  -o-animation-name: $name
  -moz-animation-name: $name
  -webkit-animation-name: $name
  animation-name: $name

=animation($animation...)
  -o-animation: $animation
  -moz-animation: $animation
  -webkit-animation: $animation
  animation: $animation

// Filter

=filter($filter-type,$filter-amount)
  -webkit-filter: $filter-type+unquote('(#{$filter-amount})')
  -moz-filter: $filter-type+unquote('(#{$filter-amount})')
  -ms-filter: $filter-type+unquote('(#{$filter-amount})')
  -o-filter: $filter-type+unquote('(#{$filter-amount})')
  filter: $filter-type+unquote('(#{$filter-amount})')
