
// Colores Base
$white          : #fff
$gainsboro      : #EBEDEE
$lightgrey      : #D3D3D3
$silver         : #C0C0C0
$darkgray       : #A9A9A9
$gray           : #808080
$dimgray        : #696969
$black          : #000000

//Paleta de colores del Sitio
$gold     : #CAAB51 // skh
$blue     : #1D2D4B // skh
$bluedark   : #0E1C36 // paletton
$bluelight  :  #475877 // paletton

$one-font    : 'Titillium Web', sans-serif
$second-font       : 'Arvo', serif

